[33mcommit ad0313a8c2f57727d40f6c4a0dfcb11362efdf7a[m[33m ([m[1;36mHEAD -> [m[1;32mroutes[m[33m)[m
Author: Tami Ribeiro <tamiribeiros@hotmail.com>
Date:   Thu Oct 29 14:24:00 2020 -0300

    feature: rota para deletar repositórios pelo id

[33mcommit def3db74652b478a2c767c763b87591db78be3ee[m
Author: Tami Ribeiro <tamiribeiros@hotmail.com>
Date:   Thu Oct 29 14:08:08 2020 -0300

    feature: rota de criação de repositórios

[33mcommit ed4d671151715d37741c24d99d20a73c4a30274a[m
Author: Tami Ribeiro <tamiribeiros@hotmail.com>
Date:   Thu Oct 29 14:05:18 2020 -0300

    feature: rota de criação de repositórios

[33mcommit 7c1704686912e1e977cad39c810563e04d9e9782[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tami Ribeiro <67304620+tamiribeiro@users.noreply.github.com>
Date:   Thu Oct 29 11:49:05 2020 -0300

    Initial commit
